{
  "application.js": "/packs/js/application-bee0737ff7f0d0dd949a.js",
  "application.js.map": "/packs/js/application-bee0737ff7f0d0dd949a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bee0737ff7f0d0dd949a.js"
      ],
      "js.map": [
        "/packs/js/application-bee0737ff7f0d0dd949a.js.map"
      ]
    }
  }
}